# finagle-es-proxy

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/im/rore/: MockChannel.java  MockChannelFuture.java
src/main/java/io/github/rore/: MockChannel.java  MockChannelFuture.java
src/main/resources/: log4j.properties
src/main/scala/im/rore/: ESClient.scala  ESProxy.scala  FingleUtils.scala  MockRestChannel.scala
src/main/scala/io/github/rore/: ESClient.scala  ESProxy.scala  MockRestChannel.scala
